@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
    --color-linear-1: #4facfe;
    --color-lienar-2: #00f2fe;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: system-ui;
}

body {
    background: linear-gradient(122deg, #aba6f100 0%, #9acaffe0 23%, #c300ff4b 100%);
}

nav * {
    transition: .5s ease-in-out !important;
}

nav .container {
    border-radius: 50rem;
    background: white;
}

.navbar-collapse.show ul {
    transition: none !important;
    /* flex-direction: row; */
}

.navbar-collapse.show .navbar-nav li {
    padding: 2px 7px;
    margin-top: 1rem;
    border-radius: 0 50rem 50rem 0;
    background: linear-gradient(-122deg, #aba6f100 0%, #9acbff50 23%, #c300ff2d 100%);
}

/* .card {
    transform: scale(.8);
    animation: scrolling forwards;
    animation-timeline: view(5%);
    transition: .5s ease-in-out !important;
}

@keyframes scrolling {
    to { transform: scale(1); }
} */

.offcanvas.offcanvas-end {
    transition: .5s ease-in-out !important;
}

.btn-menu-offcanvas {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2rem;
    bottom: 2rem;
}

#hero-home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    #hero-home {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 4rem !important;
    }
}
@media (min-width: 768px) {
    #hero-home {
        grid-template-columns: 1fr 1.5fr;
    }
}
